{
  "name": "localstack-and-gitlab-ci",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:patrickskarp/localstack-and-gitlab-ci.git",
  "author": "Patrick Boisen <patrick@skarp.dk>",
  "license": "MIT",
  "dependencies": {
    "mocha": "^5.0.0",
    "ya-sqs": "^2.3.0"
  },
  "scripts": {
    "test": "mocha sqs.js"
  }
}
